{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "sb-osu-launcher",
  "version": "0.1.0",
  "identifier": "com.sb-osu-launcher.app",
  "build": {
    "beforeDevCommand": "yarn dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "yarn build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "sb osu! launcher - Is someone really using this?",
        "width": 960,
        "height": 600,
        "minWidth": 960,
        "minHeight": 600,
        "decorations": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "msi",
    "icon": [
      "icons/sb-512x512.ico"
    ]
  }
}
